# sbbt

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  platform.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/anim/: img_marathon_animation.json  img_update.json
app/src/main/assets/otamcu/: OtaMcu-20230901_V10.apk
app/src/main/java/com/run/android/: ShellCmdUtils.java
app/src/main/java/com/run/treadmill/: AppDebug.java  Custom.java
app/src/main/java/com/run/treadmill/activity/: ActionModeCallbackInterceptor.java  CustomTimer.java  EmptyMessageTask.java  SafeKeyTimer.java
app/src/main/java/com/run/treadmill/adapter/: AppStoreAdapter.java  MediaRunAppAdapter.java  MediaSelectAppAdapter.java  MediaSelectPagerAdapter.java  MovieAdapter.java  ProgramModeAdapter.java  SummaryPagerAdapter.java
app/src/main/java/com/run/treadmill/autoupdate/: WebViewUpdate.java
app/src/main/java/com/run/treadmill/base/: BaseActivity.java  BasePresenter.java  BaseView.java  CmdHandler.java  EventMessage.java  MyApplication.java  ReBootTask.java  WhiteListUtils.java
app/src/main/java/com/run/treadmill/bluetooth/: BleDebug.java  BtAppReboot.java  BtAppUtils.java  UUIDManager.java
app/src/main/java/com/run/treadmill/common/: CTConstant.java  InitParam.java  MsgWhat.java  RunModeTable.java
app/src/main/java/com/run/treadmill/db/: UserCustomDataDB.java  UserDB.java
app/src/main/java/com/run/treadmill/factory/: CreatePresenter.java  PresenterFactory.java  PresenterFactoryImpl.java  PresenterProxy.java  PresenterProxyImpl.java
app/src/main/java/com/run/treadmill/http/: DownloadListener.java  OkHttpCallBack.java  OkHttpHelper.java
app/src/main/java/com/run/treadmill/interceptor/: ErrorInterceptor.java  InclineError.java  NormalInterceptor.java  RealChain.java  SafeKeyInterceptor.java  SerialInterceptor.java
app/src/main/java/com/run/treadmill/manager/: BuzzerManager.java  ControlManager.java  ErrorManager.java  FitShowManager.java  FitShowTreadmillManager.java  GpsMockManager.java  HardwareSoundManager.java  Md5Manager.java  PermissionManager.java  RecordPlayManager.java  SpManager.java  SysSoundCheck.java  SystemBrightManager.java  SystemSoundManager.java  UserInfoManager.java  VoiceManager.java  WifiBTStateManager.java
app/src/main/java/com/run/treadmill/mcu/: ReBootTask.java
app/src/main/java/com/run/treadmill/ota/: BaseUpdate.java  BinUpdate.java  ConvertData.java  Md5Manager.java  OTAUtils.java  ReBinUpdate.java
app/src/main/java/com/run/treadmill/otamcu/: OtaMcuAidlInterface.aidl  OtaMcuService.java  OtaMcuUtils.java
app/src/main/java/com/softwinner/: Gpio.java
app/src/main/res/anim/: heart_rate.xml  rotate.xml  rotate2.xml
app/src/main/res/drawable/: ble_btn_bg_1.xml  ble_btn_bg_1_press.xml  ble_btn_bg_2.xml  ble_btn_bg_2_press.xml  ble_btn_bg_3.xml  bt_blue3_selector_15r.xml  bt_blue3_selector_24r.xml  bt_blue3_selector_ripple_dis_24r.xml  bt_blue3_selector_ripple_nor_pre_15r.xml  bt_blue3_selector_ripple_nor_pre_24r.xml  bt_red3_selector_15r.xml  bt_red3_selector_24r.xml  bt_red3_selector_ripple_dis_15r.xml  bt_red3_selector_ripple_dis_24r.xml  bt_red3_selector_ripple_nor_pre_15r.xml  bt_red3_selector_ripple_nor_pre_24r.xml  btn_app_update.xml  btn_back.xml  btn_ble_connect.xml  btn_ble_disconnect.xml  btn_bluetooth.xml  btn_bluetooth_off.xml  btn_bluetooth_on.xml  btn_cancel.xml  btn_close.xml  btn_confirm.xml  btn_edit.xml  btn_factory1.xml  btn_factory2.xml  btn_factory_back.xml  btn_factory_calibrate.xml  btn_factory_imperial.xml  btn_factory_metric.xml  btn_factory_reset.xml  btn_factory_rpm_down.xml  btn_factory_rpm_start_stop.xml  btn_factory_rpm_up.xml  btn_factory_update.xml  btn_female.xml  btn_float_window_voice.xml  (+191 more)
app/src/main/res/layout/: activity_app_store.xml  activity_bluetooth.xml  activity_dialog_third.xml  activity_factory.xml  activity_home.xml  activity_login.xml  activity_login_1.xml  activity_running.xml  activity_running_old.xml  activity_select_fitness.xml  activity_select_goal.xml  activity_select_hill.xml  activity_select_hrc.xml  activity_select_interval.xml  activity_select_media.xml  activity_select_program.xml  activity_select_user_program.xml  activity_select_vision.xml  activity_setting.xml  activity_summary.xml  activity_summary_old.xml  adjust_incline.xml  adjust_speed.xml  calculator_layout.xml  float_left.xml  float_left_2.xml  float_left_voice.xml  float_window_back.xml  float_window_dot.xml  float_window_pause.xml  float_window_running_ctrl.xml  float_window_running_param.xml  float_window_setting_back.xml  float_window_voice.xml  fragment_factory_information.xml  fragment_factory_logo.xml  fragment_factory_setting.xml  fragment_factory_update.xml  home_bottom.xml  home_logo.xml  (+44 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw-rIL/: dimens.xml  strings.xml
app/src/main/res/values-pt/: dimens.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_path.xml  sport_graph_scene.xml
serial/: build.gradle
serial/src/main/: AndroidManifest.xml
serial/src/main/java/com/run/serial/: ConvertData.java  LogUtils.java  OTAParam.java  RxDataCallBack.java  SerialCommand.java  SerialData.java  SerialRxData.java  SerialRxDataTask.java  SerialTimeOutTask.java  SerialTxData.java  SerialTxDataTask.java  SerialUtils.java  ThreadPoolManager.java  TxData.java
zybt/: build.gradle
zybt/src/main/: AndroidManifest.xml
zybt/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
zybt/src/main/java/com/chuhui/btcontrol/: BaseBtControl.java  BtCallBack.java  BtHelper.java  CbData.java
zybt/src/main/java/com/run/serial/: SerialPort.java
(+411 files in other folders)
