apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def ver = "V10"

    compileSdkVersion 29
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.run.treadmill"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "2024" + "0322" + ver
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./platform.keystore')
            storePassword 'android'
        }
        relase {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./platform.keystore')
            storePassword 'android'
        }
    }

    //自动生成指定名称的release发布版的 apk文件
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "AC00554-54T-11" + "-" + defaultConfig.versionName.substring(2, 8) + "_" + ver + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\Ble.jar')
    implementation 'androidx.databinding:databinding-common:4.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-co`re:3.3.0'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-x'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-x'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ShapeView：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:9.0'
    // ShapeDrawable：https://github.com/getActivity/ShapeDrawable
    implementation 'com.github.getActivity:ShapeDrawable:3.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.likaiyuan559:TouchEffects:0.4.1'

    implementation project(':serial')
    implementation project(':fitShow')
    implementation project(':zybt')
}
