<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="@dimen/dp_px_1920_x"
    android:layout_height="@dimen/dp_px_1080_x">

    <ImageView
        android:id="@+id/iv_home_bg"
        android:layout_width="@dimen/dp_px_1920_x"
        android:layout_height="@dimen/dp_px_1080_x"
        android:background="@drawable/bk_background_idle_mode_1" />

    <include layout="@layout/home_logo" />

    <include
        android:id="@+id/include_float_left"
        layout="@layout/float_left"
        android:layout_width="@dimen/dp_px_276_x"
        android:layout_height="@dimen/dp_px_692_x"
        android:layout_marginTop="@dimen/dp_px_180_x" />

    <include
        android:id="@+id/include_float_left_2"
        layout="@layout/float_left_2"
        android:layout_width="@dimen/dp_px_276_x"
        android:layout_height="@dimen/dp_px_692_x"
        android:layout_marginTop="@dimen/dp_px_180_x"
        android:visibility="gone" />

    <include layout="@layout/home_bottom" />

    <include layout="@layout/home_top" />

    <!--Media-->
    <View
        android:id="@+id/v_media_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AF000000"
        android:clickable="true"
        android:visibility="gone" />

    <include
        android:id="@+id/include_home_media"
        layout="@layout/home_media"
        android:layout_width="@dimen/dp_px_1608_x"
        android:layout_height="@dimen/dp_px_660_x"
        android:layout_marginStart="@dimen/dp_px_156_x"
        android:layout_marginTop="@dimen/dp_px_210_x"
        android:visibility="gone" />

    <!--Media Application-->
    <include
        android:id="@+id/include_home_media_app"
        layout="@layout/home_media_application"
        android:layout_width="@dimen/dp_px_1608_x"
        android:layout_height="@dimen/dp_px_660_x"
        android:layout_marginStart="@dimen/dp_px_156_x"
        android:layout_marginTop="@dimen/dp_px_210_x"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_black"
        android:clickable="true"
        android:visibility="gone" />

    <!--加载动画-->
    <View
        android:id="@+id/v_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8000000"
        android:clickable="true"
        android:visibility="gone" />
    <!--
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim"
            android:layout_width="@dimen/dp_px_150_x"
            android:layout_height="@dimen/dp_px_150_x"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_fileName="anim/img_marathon_animation.json"
            app:lottie_loop="true"
            app:lottie_speed="2.0" />-->
    <!--
        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/style.zrg"
            android:layout_width="@dimen/dp_px_200_x"
            android:layout_height="@dimen/dp_px_200_x"
            android:layout_centerInParent="true"
            android:visibility="gone" />-->

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avv_load"
        android:layout_width="@dimen/dp_px_100_x"
        android:layout_height="@dimen/dp_px_100_x"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_800_x"
        android:visibility="gone"
        app:indicatorColor="@color/lightBlue"
        app:indicatorName="BallSpinFadeLoaderIndicator" />
</RelativeLayout>