<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_0">

    <!-- 中间的图表 -->
    <RelativeLayout
        android:id="@+id/rl_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.run.treadmill.widget.YaxisView
            android:id="@+id/yv_unit"
            android:layout_width="@dimen/dp_px_100_x"
            android:layout_height="@dimen/dp_px_450_y"
            android:layout_marginStart="@dimen/dp_px_300_x"
            android:layout_marginTop="@dimen/dp_px_292_y" />

        <ImageView
            android:id="@+id/img_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_250_x"
            android:layout_marginTop="@dimen/dp_px_238_y"
            android:src="@drawable/img_sportmode_profile_speed_calibration_km_1"
            android:visibility="gone" />

        <com.run.treadmill.widget.HistogramListView
            android:id="@+id/lineChartView"
            android:layout_width="@dimen/dp_px_1120_x"
            android:layout_height="@dimen/dp_px_500_y"
            android:layout_marginStart="@dimen/dp_px_400_x"
            android:layout_marginTop="@dimen/dp_px_242_y"
            android:visibility="visible"
            app:modeName="@string/string_mode_quick_start"
            app:txtSize="@dimen/font_size_16pt" />

        <TextView
            android:id="@+id/btn_line_chart_incline"
            android:layout_width="@dimen/dp_px_720_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_400_x"
            android:layout_marginTop="@dimen/dp_px_242_y"
            android:background="@drawable/tx_fillet_max_bg"
            android:gravity="center"
            android:text="@string/string_incline"
            android:textColor="@color/running_text_orange"
            android:textSize="@dimen/font_size_21pt"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn_line_chart_speed"
            android:layout_width="@dimen/dp_px_400_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1120_x"
            android:layout_marginTop="@dimen/dp_px_242_y"
            android:background="@drawable/tx_fillet_small_bg"
            android:gravity="center"
            android:text="@string/string_speed"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_21pt"
            android:visibility="visible" />
    </RelativeLayout>

    <!-- 暖身、冷却 -->
    <RelativeLayout
        android:id="@+id/rl_center_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_run_pop_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_px_270_y"
            android:src="@drawable/img_pop_warmup" />

    </RelativeLayout>

    <!-- 底部控制栏 -->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_px_867_y"
            android:background="@drawable/img_sportmode_under_bar" />

        <ImageView
            android:layout_width="@dimen/dp_px_110_x"
            android:layout_height="@dimen/dp_px_85_y"
            android:layout_marginStart="@dimen/dp_px_20_x"
            android:layout_marginTop="@dimen/dp_px_609_y"
            android:src="@drawable/btn_fan_1_1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_running_incline_ctrl"
            android:layout_width="@dimen/dp_px_270_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_320_x"
            android:layout_marginTop="@dimen/dp_px_897_y"
            android:text="@string/string_incline"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/running_text_orange"
            android:textSize="@dimen/font_size_18pt" />

        <TextView
            android:layout_width="@dimen/dp_px_270_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1335_x"
            android:layout_marginTop="@dimen/dp_px_897_y"
            android:text="@string/string_speed"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/running_text_orange"
            android:textSize="@dimen/font_size_18pt" />

        <com.run.treadmill.widget.LongClickImage
            android:id="@+id/btn_incline_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_215_x"
            android:layout_marginTop="@dimen/dp_px_952_y"
            android:src="@drawable/btn_sportmode_incline_up" />

        <ImageView
            android:id="@+id/btn_incline_roller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_437_x"
            android:layout_marginTop="@dimen/dp_px_952_y"
            android:src="@drawable/btn_sportmode_roller_icon" />

        <com.run.treadmill.widget.LongClickImage
            android:id="@+id/btn_incline_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_518_x"
            android:layout_marginTop="@dimen/dp_px_952_y"
            android:src="@drawable/btn_sportmode_incline_down" />

        <ImageView
            android:id="@+id/btn_start_stop_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_px_830_y"
            android:src="@drawable/btn_sportmode_stop" />

        <com.run.treadmill.widget.LongClickImage
            android:id="@+id/btn_speed_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1531_x"
            android:layout_marginTop="@dimen/dp_px_952_y"
            android:src="@drawable/btn_sportmode_speed_up" />

        <ImageView
            android:id="@+id/btn_speed_roller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1450_x"
            android:layout_marginTop="@dimen/dp_px_952_y"
            android:src="@drawable/btn_sportmode_roller_icon" />

        <com.run.treadmill.widget.LongClickImage
            android:id="@+id/btn_speed_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1228_x"
            android:layout_marginTop="@dimen/dp_px_952_y"
            android:src="@drawable/btn_sportmode_speed_down" />

        <ImageView
            android:layout_width="@dimen/dp_px_110_x"
            android:layout_height="@dimen/dp_px_85_y"
            android:layout_marginStart="@dimen/dp_px_1150_x"
            android:layout_marginTop="@dimen/dp_px_695_y"
            android:src="@drawable/btn_back"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 顶部资讯栏 -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_sportmode_top_bar" />

        <TextView
            android:id="@+id/btn_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_10_x"
            android:layout_marginTop="@dimen/dp_px_54_y"
            android:gravity="center"
            android:text="@string/string_title_media"
            android:textColor="@drawable/tv_media_color"
            android:textSize="@dimen/font_size_16pt"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_running_incline_param"
            android:layout_width="@dimen/dp_px_180_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_210_x"
            android:layout_marginTop="@dimen/dp_px_6_y"
            android:gravity="center"
            android:text="@string/string_running_incline"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_16pt" />

        <TextView
            android:id="@+id/tv_incline"
            android:layout_width="@dimen/dp_px_140_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_240_x"
            android:layout_marginTop="@dimen/dp_px_90_y"
            android:gravity="center"
            android:text="10 %"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18pt" />

        <TextView
            android:layout_width="@dimen/dp_px_140_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_445_x"
            android:layout_marginTop="@dimen/dp_px_6_y"
            android:gravity="center"
            android:text="@string/string_running_time"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_16pt" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="@dimen/dp_px_140_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_445_x"
            android:layout_marginTop="@dimen/dp_px_90_y"
            android:gravity="center"
            android:text="18:59"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18pt" />

        <TextView
            android:layout_width="@dimen/dp_px_180_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_650_x"
            android:layout_marginTop="@dimen/dp_px_6_y"
            android:gravity="center"
            android:text="@string/string_running_distance"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_16pt" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="@dimen/dp_px_200_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_635_x"
            android:layout_marginTop="@dimen/dp_px_90_y"
            android:gravity="center"
            android:text="13.115"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18pt" />

        <TextView
            android:layout_width="@dimen/dp_px_140_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_890_x"
            android:layout_marginTop="@dimen/dp_px_6_y"
            android:gravity="center"
            android:text="@string/string_running_calories"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_16pt" />

        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="@dimen/dp_px_200_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_860_x"
            android:layout_marginTop="@dimen/dp_px_90_y"
            android:gravity="center"
            android:text="1532.6"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18pt" />

        <TextView
            android:layout_width="@dimen/dp_px_180_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1095_x"
            android:layout_marginTop="@dimen/dp_px_6_y"
            android:gravity="center"
            android:text="@string/string_running_pulse"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_16pt" />

        <TextView
            android:id="@+id/tv_pulse"
            android:layout_width="@dimen/dp_px_120_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1120_x"
            android:layout_marginTop="@dimen/dp_px_90_y"
            android:gravity="center"
            android:text="120"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18pt" />

        <ImageView
            android:id="@+id/img_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1235_x"
            android:layout_marginTop="@dimen/dp_px_105_y"
            android:src="@drawable/img_pulse_2" />

        <TextView
            android:layout_width="@dimen/dp_px_140_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1330_x"
            android:layout_marginTop="@dimen/dp_px_6_y"
            android:gravity="center"
            android:text="@string/string_running_mets"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_16pt" />

        <TextView
            android:id="@+id/tv_mets"
            android:layout_width="@dimen/dp_px_140_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1330_x"
            android:layout_marginTop="@dimen/dp_px_90_y"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18pt" />

        <TextView
            android:layout_width="@dimen/dp_px_180_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1561_x"
            android:layout_marginTop="@dimen/dp_px_6_y"
            android:gravity="center"
            android:text="@string/string_running_speed"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_16pt" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="@dimen/dp_px_200_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1540_x"
            android:layout_marginTop="@dimen/dp_px_90_y"
            android:gravity="center"
            android:text="13.5 kph"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18pt" />

        <ImageView
            android:id="@+id/img_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1804_x"
            android:layout_marginTop="@dimen/dp_px_64_y"
            android:src="@drawable/img_wifi" />

        <ImageView
            android:id="@+id/img_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1865_x"
            android:layout_marginTop="@dimen/dp_px_64_y"
            android:src="@drawable/img_bt" />
    </RelativeLayout>

    <!-- 暂停 -->
    <RelativeLayout
        android:id="@+id/rl_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_337_x"
            android:layout_marginTop="@dimen/dp_px_298_y"
            android:src="@drawable/img_pop_pause" />

        <ImageView
            android:id="@+id/btn_pause_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_667_x"
            android:layout_marginTop="@dimen/dp_px_830_y"
            android:src="@drawable/btn_pause_quit" />

        <ImageView
            android:id="@+id/btn_pause_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_983_x"
            android:layout_marginTop="@dimen/dp_px_830_y"
            android:src="@drawable/btn_pause_continue" />
    </RelativeLayout>

    <!-- 倒计时 -->
    <TextView
        android:id="@+id/tv_prepare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font_size_90pt"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- 一些运动中的提示 -->
    <RelativeLayout
        android:id="@+id/rl_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_px_210_y"
            android:src="@drawable/img_factory_update_2" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_px_500_y"
            android:gravity="center"
            android:textColor="@color/textView_white"
            android:textSize="@dimen/font_size_47pt"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_setnum"
        android:layout_width="@dimen/dp_px_240_x"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:gravity="center"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_47pt"
        android:textStyle="bold"
        android:text=""
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />
</RelativeLayout>