<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_0">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_30_y"
        android:gravity="center"
        android:text="@string/string_program"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_30pt"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_program_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_210_x"
            android:layout_marginTop="@dimen/dp_px_189_y"
            android:src="@drawable/img_program_frame_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_281_x"
            android:layout_marginTop="@dimen/dp_px_240_y"
            android:gravity="center"
            android:text="@string/string_select_gender"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_281_x"
            android:layout_marginTop="@dimen/dp_px_376_y"
            android:gravity="center"
            android:text="@string/string_select_age"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_281_x"
            android:layout_marginTop="@dimen/dp_px_512_y"
            android:gravity="center"
            android:text="@string/string_select_weight"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_281_x"
            android:layout_marginTop="@dimen/dp_px_648_y"
            android:gravity="center"
            android:text="@string/string_select_time"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <ImageView
            android:id="@+id/img_gender_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_556_x"
            android:layout_marginTop="@dimen/dp_px_222_y"
            android:src="@drawable/btn_male_2" />

        <RadioGroup
            android:id="@+id/rg_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_556_x"
            android:layout_marginTop="@dimen/dp_px_354_y">

            <RadioButton
                android:id="@+id/rb_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_number_frame"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/textView_black"
                android:textSize="@dimen/font_size_30pt"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_px_50_y"
                android:background="@drawable/img_number_frame"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/textView_black"
                android:textSize="@dimen/font_size_30pt"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_px_50_y"
                android:background="@drawable/img_number_frame"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/textView_black"
                android:textSize="@dimen/font_size_30pt"
                android:textStyle="bold" />

        </RadioGroup>

        <TextView
            android:id="@+id/txt_weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_825_x"
            android:layout_marginTop="@dimen/dp_px_505_y"
            android:gravity="center"
            android:text="@string/string_unit_kg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <TextView
            android:id="@+id/txt_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_825_x"
            android:layout_marginTop="@dimen/dp_px_640_y"
            android:gravity="center"
            android:text="@string/string_unit_min"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <ImageView
            android:id="@+id/img_gender_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1027_x"
            android:layout_marginTop="@dimen/dp_px_222_y"
            android:src="@drawable/img_gender_draw_1" />

        <RadioGroup
            android:id="@+id/rg_gender_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1027_x"
            android:layout_marginTop="@dimen/dp_px_222_y"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_male"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_px_230_x"
                android:background="@drawable/btn_female"
                android:button="@null" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_px_100_y"
            android:gravity="center"
            android:text="@string/string_program_1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_25pt" />

        <TextView
            android:layout_width="@dimen/dp_px_278_x"
            android:layout_height="@dimen/dp_px_50_y"
            android:background="@color/gridview_title"
            android:gravity="center"
            android:text="@string/string_program_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_15pt"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="@dimen/dp_px_278_x"
            android:layout_height="@dimen/dp_px_713_y"
            android:layout_marginTop="@dimen/dp_px_50_y"
            android:background="@color/gridview_bg"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:paddingTop="@dimen/dp_px_10_y"
            android:paddingBottom="@dimen/dp_px_10_y"
            android:scrollbarThumbVertical="@drawable/img_program_adjust_bar"
            android:stretchMode="columnWidth"
            android:visibility="visible" />

        <com.run.treadmill.widget.YaxisView
            android:id="@+id/yv_unit"
            android:layout_width="@dimen/dp_px_100_x"
            android:layout_height="@dimen/dp_px_450_y"
            android:layout_marginStart="@dimen/dp_px_300_x"
            android:layout_marginTop="@dimen/dp_px_292_y" />

        <ImageView
            android:id="@+id/img_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_300_x"
            android:layout_marginTop="@dimen/dp_px_238_y"
            android:visibility="gone"
            android:src="@drawable/img_sportmode_profile_incline_calibration_1" />

        <com.run.treadmill.widget.HistogramListView
            android:id="@+id/lineChartView"
            android:layout_width="@dimen/dp_px_1120_x"
            android:layout_height="@dimen/dp_px_500_y"
            android:layout_marginStart="@dimen/dp_px_400_x"
            android:layout_marginTop="@dimen/dp_px_242_y"
            app:modeName="p1"
            app:txtSize="@dimen/font_size_15pt"
            app:viewHeight="@dimen/dp_px_500_y"
            app:viewWidth="@dimen/dp_px_1120_x" />

        <TextView
            android:id="@+id/btn_line_chart_incline"
            android:layout_width="@dimen/dp_px_720_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_400_x"
            android:layout_marginTop="@dimen/dp_px_242_y"
            android:background="@drawable/tx_fillet_max_bg"
            android:gravity="center"
            android:text="@string/string_incline"
            android:textColor="@color/running_text_orange"
            android:textSize="@dimen/font_size_21pt" />

        <TextView
            android:id="@+id/btn_line_chart_speed"
            android:layout_width="@dimen/dp_px_400_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1120_x"
            android:layout_marginTop="@dimen/dp_px_242_y"
            android:background="@drawable/tx_fillet_small_bg"
            android:gravity="center"
            android:text="@string/string_speed"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_21pt" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_next_or_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_210_x"
        android:layout_marginTop="@dimen/dp_px_789_y"
        android:src="@drawable/btn_next" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="@dimen/dp_px_400_x"
        android:layout_height="@dimen/dp_px_77_y"
        android:layout_marginStart="@dimen/dp_px_470_x"
        android:layout_marginTop="@dimen/dp_px_800_y"
        android:gravity="center|start"
        android:text="@string/string_select_next_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_15pt" />

    <TextView
        android:layout_width="@dimen/dp_px_400_x"
        android:layout_height="@dimen/dp_px_77_y"
        android:layout_marginStart="@dimen/dp_px_1050_x"
        android:layout_marginTop="@dimen/dp_px_800_y"
        android:gravity="center|end"
        android:text="@string/string_select_start_hint"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_15pt" />

    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1470_x"
        android:layout_marginTop="@dimen/dp_px_789_y"
        android:src="@drawable/btn_start" />

    <include
        layout="@layout/layout_under_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_px_955_y" />
</RelativeLayout>