<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_0">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_30_y"
        android:gravity="center"
        android:text="@string/string_goal"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_30pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_150_y"
        android:gravity="center"
        android:text="@string/string_goal_1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_20pt" />

    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RadioGroup
            android:id="@+id/rg_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_324_x"
            android:layout_marginTop="@dimen/dp_px_370_y"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_goal_time"
                android:button="@null"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_80pt"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_px_96_x"
                android:background="@drawable/btn_goal_distance_km"
                android:button="@null"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_80pt"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_px_96_x"
                android:background="@drawable/btn_goal_calories"
                android:button="@null"
                android:gravity="center"
                android:text="200"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_80pt"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:layout_width="@dimen/dp_px_1000_x"
            android:layout_height="@dimen/dp_px_77_y"
            android:layout_marginStart="@dimen/dp_px_450_x"
            android:layout_marginTop="@dimen/dp_px_810_y"
            android:gravity="center|end"
            android:text="@string/string_select_start_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18pt" />

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1470_x"
            android:layout_marginTop="@dimen/dp_px_789_y"
            android:src="@drawable/btn_start" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_324_x"
            android:layout_marginTop="@dimen/dp_px_370_y"
            android:background="@drawable/btn_goal_time_2"
            android:gravity="center"
            android:textSize="@dimen/font_size_80pt"
            android:textStyle="bold" />

    </RelativeLayout>

    <include
        layout="@layout/layout_under_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_px_955_y" />
</RelativeLayout>