<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="@dimen/dp_px_1280_x"
    android:layout_height="@dimen/dp_px_720_y"
    android:background="@drawable/bk_0">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="@dimen/dp_px_400_x"
        android:layout_height="@dimen/dp_px_60_y"
        android:layout_marginStart="@dimen/dp_px_320_x"
        android:layout_marginTop="@dimen/dp_px_27_y"
        android:background="@drawable/img_user_name_frame"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/img_user_name_edit"
        android:ellipsize="end"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1"
        android:maxLength="12"
        android:paddingLeft="@dimen/dp_px_40_x"
        android:paddingRight="@dimen/dp_px_10_x"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_30pt"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_757_x"
        android:layout_marginTop="@dimen/dp_px_27_y"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_user_1"
            android:layout_width="@dimen/dp_px_60_x"
            android:layout_height="@dimen/dp_px_60_y"
            android:background="@drawable/btn_user_1"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_user_2"
            android:layout_width="@dimen/dp_px_60_x"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_19_x"
            android:background="@drawable/btn_user_2"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_user_3"
            android:layout_width="@dimen/dp_px_60_x"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_19_x"
            android:background="@drawable/btn_user_3"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_user_4"
            android:layout_width="@dimen/dp_px_60_x"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_19_x"
            android:background="@drawable/btn_user_4"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_user_5"
            android:layout_width="@dimen/dp_px_60_x"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_19_x"
            android:background="@drawable/btn_user_5"
            android:button="@null" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_program_frame"
            android:layout_width="@dimen/dp_px_1066_x"
            android:layout_height="@dimen/dp_px_390_y"
            android:layout_marginStart="@dimen/dp_px_107_x"
            android:layout_marginTop="@dimen/dp_px_111_y"
            android:src="@drawable/img_program_frame_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_157_x"
            android:layout_marginTop="@dimen/dp_px_140_y"
            android:gravity="center"
            android:text="@string/string_select_gender"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_157_x"
            android:layout_marginTop="@dimen/dp_px_235_y"
            android:gravity="center"
            android:text="@string/string_select_age"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_157_x"
            android:layout_marginTop="@dimen/dp_px_335_y"
            android:gravity="center"
            android:text="@string/string_select_weight"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_157_x"
            android:layout_marginTop="@dimen/dp_px_430_y"
            android:gravity="center"
            android:text="@string/string_select_time"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <ImageView
            android:id="@+id/img_gender_select"
            android:layout_width="@dimen/dp_px_150_x"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_353_x"
            android:layout_marginTop="@dimen/dp_px_140_y"
            android:src="@drawable/btn_male_2" />

        <RadioGroup
            android:id="@+id/rg_info"
            android:layout_width="@dimen/dp_px_150_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_353_x"
            android:layout_marginTop="@dimen/dp_px_225_y">

            <RadioButton
                android:id="@+id/rb_age"
                android:layout_width="@dimen/dp_px_150_x"
                android:layout_height="@dimen/dp_px_60_y"
                android:background="@drawable/img_number_frame"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/textView_black"
                android:textSize="@dimen/font_size_30pt"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_weight"
                android:layout_width="@dimen/dp_px_150_x"
                android:layout_height="@dimen/dp_px_60_y"
                android:layout_marginTop="@dimen/dp_px_39_y"
                android:background="@drawable/img_number_frame"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/textView_black"
                android:textSize="@dimen/font_size_30pt"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_time"
                android:layout_width="@dimen/dp_px_150_x"
                android:layout_height="@dimen/dp_px_60_y"
                android:layout_marginTop="@dimen/dp_px_39_y"
                android:background="@drawable/img_number_frame"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/textView_black"
                android:textSize="@dimen/font_size_30pt"
                android:textStyle="bold" />

        </RadioGroup>

        <TextView
            android:id="@+id/txt_weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_530_x"
            android:layout_marginTop="@dimen/dp_px_325_y"
            android:gravity="center"
            android:text="@string/string_unit_kg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <TextView
            android:id="@+id/txt_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_530_x"
            android:layout_marginTop="@dimen/dp_px_420_y"
            android:gravity="center"
            android:text="@string/string_unit_min"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_25pt" />

        <ImageView
            android:id="@+id/img_gender_draw"
            android:layout_width="@dimen/dp_px_450_x"
            android:layout_height="@dimen/dp_px_370_y"
            android:layout_marginStart="@dimen/dp_px_700_x"
            android:layout_marginTop="@dimen/dp_px_130_y"
            android:src="@drawable/img_gender_draw_1" />

        <RadioGroup
            android:id="@+id/rg_gender_info"
            android:layout_width="@dimen/dp_px_450_x"
            android:layout_height="@dimen/dp_px_60_y"
            android:layout_marginStart="@dimen/dp_px_700_x"
            android:layout_marginTop="@dimen/dp_px_130_y"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="@dimen/dp_px_150_x"
                android:layout_height="@dimen/dp_px_60_y"
                android:background="@drawable/btn_male"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="@dimen/dp_px_150_x"
                android:layout_height="@dimen/dp_px_60_y"
                android:layout_marginStart="@dimen/dp_px_150_x"
                android:background="@drawable/btn_female"
                android:button="@null" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_px_100_y"
            android:gravity="center"
            android:text="@string/string_select_chart_slide"
            android:textColor="@color/textView_white"
            android:textSize="@dimen/font_size_25pt" />

        <!-- 中间的图表 -->
        <ImageView
            android:id="@+id/img_unit"
            android:layout_width="@dimen/dp_px_52_x"
            android:layout_height="@dimen/dp_px_342_y"
            android:layout_marginStart="@dimen/dp_px_191_x"
            android:layout_marginTop="@dimen/dp_px_178_y"
            android:src="@drawable/img_sportmode_profile_incline_calibration_1" />

        <com.run.treadmill.widget.HistogramListView
            android:id="@+id/lineChartView"
            android:layout_width="@dimen/dp_px_830_x"
            android:layout_height="@dimen/dp_px_342_y"
            android:layout_marginStart="@dimen/dp_px_243_x"
            android:layout_marginTop="@dimen/dp_px_166_y"
            app:bottomHeight="33"
            app:chartHeight="360"
            app:chartPadding="2"
            app:chartWidth="39.4"
            app:maxValue="20"
            app:modeName="@string/string_select_chart_slide"
            app:txtSize="@dimen/font_size_15pt"
            app:viewHeight="@dimen/dp_px_342_y"
            app:viewWidth="@dimen/dp_px_830_x" />

        <TextView
            android:id="@+id/btn_line_chart_incline"
            android:layout_width="@dimen/dp_px_520_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_255_x"
            android:layout_marginTop="@dimen/dp_px_175_y"
            android:background="@drawable/tx_fillet_max_bg"
            android:gravity="center"
            android:text="@string/string_incline"
            android:textColor="@color/running_text_orange"
            android:textSize="@dimen/font_size_21pt" />

        <TextView
            android:id="@+id/btn_line_chart_speed"
            android:layout_width="@dimen/dp_px_280_x"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_785_x"
            android:layout_marginTop="@dimen/dp_px_175_y"
            android:background="@drawable/tx_fillet_small_bg"
            android:gravity="center"
            android:text="@string/string_speed"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_21pt" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_next_or_back"
        android:layout_width="@dimen/dp_px_170_x"
        android:layout_height="@dimen/dp_px_77_y"
        android:layout_marginStart="@dimen/dp_px_107_x"
        android:layout_marginTop="@dimen/dp_px_538_y"
        android:src="@drawable/btn_next" />

    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="@dimen/dp_px_170_x"
        android:layout_height="@dimen/dp_px_77_y"
        android:layout_marginStart="@dimen/dp_px_1003_x"
        android:layout_marginTop="@dimen/dp_px_538_y"
        android:src="@drawable/btn_start" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="@dimen/dp_px_360_x"
        android:layout_height="@dimen/dp_px_77_y"
        android:layout_marginStart="@dimen/dp_px_280_x"
        android:layout_marginTop="@dimen/dp_px_538_y"
        android:gravity="center|left"
        android:text="@string/string_select_next_chart_hint"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_15pt" />

    <TextView
        android:layout_width="@dimen/dp_px_360_x"
        android:layout_height="@dimen/dp_px_77_y"
        android:layout_marginStart="@dimen/dp_px_640_x"
        android:layout_marginTop="@dimen/dp_px_538_y"
        android:gravity="center|right"
        android:text="@string/string_select_start_hint"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_15pt" />

    <include
        layout="@layout/layout_under_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_px_635_y" />
</RelativeLayout>