<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_px_1920_x"
    android:layout_height="@dimen/dp_px_1080_y"
    android:background="@color/gray">

    <!--顶部-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_px_150_y"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ble_bluetooth_devices"
            android:textColor="@color/ble_tv_device_black"
            android:textSize="@dimen/font_size_25pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/tb_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bluetooth"
            android:button="@null"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ble_bluetooth_devices"
            android:textColor="@color/ble_tv_device_black"
            android:textSize="@dimen/font_size_28pt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.run.treadmill.bluetooth.window.BleLoading
            android:id="@+id/pb_top_loading"
            android:layout_width="@dimen/dp_px_100_x"
            android:layout_height="@dimen/dp_px_100_y"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--中下部  蓝牙列表外部-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ble_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_top">

        <!--已配对的蓝牙列表-->
        <LinearLayout
            android:id="@+id/ll_ble_paired"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_px_60_y"
                android:background="#EBEBEB"
                android:paddingStart="@dimen/dp_px_78_y"
                android:paddingTop="@dimen/dp_px_5_y"
                android:paddingBottom="@dimen/dp_px_5_y"
                android:text="@string/paired_devices"
                android:textColor="#12AECE"
                android:textSize="@dimen/ble_title_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_px_200_y"
                android:minHeight="0dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ble_paired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <!--搜到的蓝牙列表-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_ble_ava"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_ble_paired">

            <TextView
                android:id="@+id/tv_ble_ava_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_px_60_y"
                android:background="#EBEBEB"
                android:paddingStart="@dimen/dp_px_78_y"
                android:paddingTop="@dimen/dp_px_5_y"
                android:paddingBottom="@dimen/dp_px_5_y"
                android:text="@string/bt_available"
                android:textColor="#12AECE"
                android:textSize="@dimen/ble_title_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--没有找到设备-->
            <TextView
                android:id="@+id/tv_ble_no_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_px_78_y"
                android:layout_marginTop="@dimen/dp_px_40_y"
                android:text="@string/ble_no_devices_found"
                android:textColor="#898989"
                android:textSize="@dimen/ble_title_size"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ble_ava_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ble_ava"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ble_ava_title" />

            <!--加载圈-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:clickable="false"
                android:visibility="visible">

                <com.run.treadmill.bluetooth.window.BleLoading
                    android:id="@+id/pb_loading"
                    android:layout_width="@dimen/dp_px_150_x"
                    android:layout_height="@dimen/dp_px_150_y"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progressbar_circle"
                    android:progressDrawable="@drawable/progressbar_circle"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--加载进度 和 断开时的文字-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_ble_off_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ble_text1"
                android:textColor="@color/ble_tv_device_black"
                android:textSize="@dimen/ble_title_size"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>