<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="@dimen/dp_px_1920_x"
    android:layout_height="@dimen/dp_px_1080_x"
    android:background="#000000">

    <include
        android:id="@+id/rl_login_1"
        layout="@layout/activity_login_1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_black"
        android:clickable="true"
        android:visibility="gone" />
</RelativeLayout>