<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_px_1920_x"
    android:layout_height="@dimen/dp_px_1080_x"
    android:background="@color/summary_bg">

    <TextView
        android:id="@+id/tv_program_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_73_x"
        android:layout_marginTop="@dimen/dp_px_44_x"
        android:text="PROGRAM - QUICKSTART"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_44" />

    <!--背景矩形-->
    <com.hjq.shape.view.ShapeView
        android:id="@+id/sv_bg_1"
        android:layout_width="@dimen/dp_px_900_x"
        android:layout_height="@dimen/dp_px_450_x"
        android:layout_marginStart="@dimen/dp_px_48_x"
        android:layout_marginTop="@dimen/dp_px_135_x"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_solidColor="#1B1D2D" />

    <com.hjq.shape.view.ShapeView
        android:id="@+id/sv_bg_2"
        android:layout_width="@dimen/dp_px_435_x"
        android:layout_height="@dimen/dp_px_120_x"
        android:layout_marginStart="@dimen/dp_px_48_x"
        android:layout_marginTop="@dimen/dp_px_605_x"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_solidColor="#1B1D2D" />

    <com.hjq.shape.view.ShapeView
        android:id="@+id/sv_bg_3"
        android:layout_width="@dimen/dp_px_435_x"
        android:layout_height="@dimen/dp_px_120_x"
        android:layout_marginStart="@dimen/dp_px_513_x"
        android:layout_marginTop="@dimen/dp_px_605_x"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_solidColor="#1B1D2D" />

    <com.hjq.shape.view.ShapeView
        android:id="@+id/sv_bg_4"
        android:layout_width="@dimen/dp_px_904_x"
        android:layout_height="@dimen/dp_px_120_x"
        android:layout_marginStart="@dimen/dp_px_48_x"
        android:layout_marginTop="@dimen/dp_px_745_x"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_solidColor="#1B1D2D" />

    <com.hjq.shape.view.ShapeView
        android:id="@+id/sv_bg_5"
        android:layout_width="@dimen/dp_px_900_x"
        android:layout_height="@dimen/dp_px_355_x"
        android:layout_marginStart="@dimen/dp_px_972_x"
        android:layout_marginTop="@dimen/dp_px_135_x"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_solidColor="#1B1D2D" />

    <com.hjq.shape.view.ShapeView
        android:id="@+id/sv_bg_6"
        android:layout_width="@dimen/dp_px_900_x"
        android:layout_height="@dimen/dp_px_355_x"
        android:layout_marginStart="@dimen/dp_px_972_x"
        android:layout_marginTop="@dimen/dp_px_510_x"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_solidColor="#1B1D2D" />

    <!--底部按钮-->
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/bt_save_work_to_user"
        android:layout_width="@dimen/dp_px_480_x"
        android:layout_height="@dimen/dp_px_120_x"
        android:layout_marginStart="@dimen/dp_px_48_x"
        android:layout_marginTop="@dimen/dp_px_907_x"
        android:drawableStart="@drawable/img_summary_save_1"
        android:drawablePadding="@dimen/dp_px_20_x"
        android:gravity="center_vertical|start"
        android:paddingStart="@dimen/dp_px_44_x"
        android:text="Save workout to user"
        android:textSize="@dimen/font_size_45"
        android:onClick="goHome"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_solidColor="@color/color_bt_blue_1"
        app:shape_solidDisabledColor="@color/color_bt_blue_3"
        app:shape_solidPressedColor="@color/color_bt_blue_2" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/bt_share"
        android:layout_width="@dimen/dp_px_400_x"
        android:layout_height="@dimen/dp_px_120_x"
        android:layout_marginStart="@dimen/dp_px_1052_x"
        android:layout_marginTop="@dimen/dp_px_907_x"
        android:drawableStart="@drawable/img_summary_share_1"
        android:gravity="center"
        android:paddingStart="@dimen/dp_px_44_x"
        android:paddingEnd="@dimen/dp_px_10_x"
        android:text="Share"
        android:onClick="goHome"
        android:textSize="@dimen/font_size_45"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_solidColor="@color/color_bt_blue_1"
        app:shape_solidDisabledColor="@color/color_bt_blue_3"
        app:shape_solidPressedColor="@color/color_bt_blue_2" />

    <Button
        android:id="@+id/bt_home"
        android:layout_width="@dimen/dp_px_400_x"
        android:layout_height="@dimen/dp_px_120_x"
        android:layout_marginStart="@dimen/dp_px_1474_x"
        android:layout_marginTop="@dimen/dp_px_907_x"
        android:background="@drawable/bt_blue3_selector_24r"
        android:drawableStart="@drawable/img_icon_home_1"
        android:gravity="center"
        android:onClick="goHome"
        android:paddingStart="@dimen/dp_px_44_x"
        android:paddingEnd="@dimen/dp_px_10_x"
        android:text="Home"
        android:textColor="@drawable/tv_color_red3_selector"
        android:textSize="@dimen/font_size_45" />

    <!--时间-->
    <TextView
        android:id="@+id/tv_total_time"
        android:layout_width="@dimen/dp_px_100_x"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_164_x"
        android:layout_marginTop="@dimen/dp_px_300_x"
        android:gravity="center|end"
        android:text="30:00"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font_size_40"
        android:visibility="gone" />

    <!--3个进度条-->
    <com.run.treadmill.widget.summary.SportRoundGraph
        android:id="@+id/round_time"
        android:layout_width="@dimen/dp_px_220_x"
        android:layout_height="@dimen/dp_px_350_x"
        android:layout_marginStart="@dimen/dp_px_120_x"
        android:layout_marginTop="@dimen/dp_px_140_x"
        app:sport_rpg_end_color="@color/color_005bea"
        app:sport_rpg_start_angle="-90"
        app:sport_rpg_start_color="@color/color_00c6fb"
        app:sport_rpg_sweep_angle="360"
        app:sport_rpg_tip="Time"
        app:sport_rpg_unit="@string/string_summary_unit_min_sec"
        app:sport_rpg_value="000:00" />

    <com.run.treadmill.widget.summary.SportRoundGraph
        android:id="@+id/round_distance"
        android:layout_width="@dimen/dp_px_220_x"
        android:layout_height="@dimen/dp_px_350_x"
        android:layout_marginStart="@dimen/dp_px_390_x"
        android:layout_marginTop="@dimen/dp_px_140_x"
        app:sport_rpg_end_color="@color/color_ff7f00"
        app:sport_rpg_start_angle="-180"
        app:sport_rpg_start_color="@color/color_ffd25f"
        app:sport_rpg_sweep_angle="360"
        app:sport_rpg_tip="Total Distance"
        app:sport_rpg_unit="@string/string_unit_km"
        app:sport_rpg_value="000.0" />

    <com.run.treadmill.widget.summary.SportRoundGraph
        android:id="@+id/round_calories"
        android:layout_width="@dimen/dp_px_220_x"
        android:layout_height="@dimen/dp_px_350_x"
        android:layout_marginStart="@dimen/dp_px_660_x"
        android:layout_marginTop="@dimen/dp_px_140_x"
        app:sport_rpg_end_color="@color/color_ff0844"
        app:sport_rpg_start_angle="-90"
        app:sport_rpg_start_color="@color/color_ffb199"
        app:sport_rpg_sweep_angle="360"
        app:sport_rpg_tip="Calories"
        app:sport_rpg_unit="@string/string_unit_cal"
        app:sport_rpg_value="0000" />

    <!--底部3个参数-->
    <!--Avg Pace-->
    <TextView
        android:layout_width="@dimen/dp_px_220_x"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sv_bg_2"
        android:layout_alignTop="@+id/sv_bg_2"
        android:layout_alignBottom="@id/sv_bg_2"
        android:gravity="center|end"
        android:text="Avg Pace"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_43" />

    <TextView
        android:id="@+id/tv_avg_pace"
        android:layout_width="@dimen/dp_px_220_x"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sv_bg_2"
        android:layout_alignEnd="@+id/sv_bg_2"
        android:layout_alignBottom="@id/sv_bg_2"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#63DC38"
        android:textSize="@dimen/font_size_70" />

    <!--Avg Mets-->
    <TextView
        android:layout_width="@dimen/dp_px_220_x"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sv_bg_3"
        android:layout_alignTop="@+id/sv_bg_3"
        android:layout_alignBottom="@id/sv_bg_3"
        android:gravity="center|end"
        android:text="Avg Mets"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_43" />

    <TextView
        android:id="@+id/tv_avg_mets"
        android:layout_width="@dimen/dp_px_220_x"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sv_bg_3"
        android:layout_alignEnd="@+id/sv_bg_3"
        android:layout_alignBottom="@id/sv_bg_3"
        android:gravity="center"
        android:text="000"
        android:textColor="#63DC38"
        android:textSize="@dimen/font_size_70" />

    <!--Mas Speed/Elapsed Time-->
    <TextView
        android:layout_width="@dimen/dp_px_470_x"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sv_bg_4"
        android:layout_alignTop="@+id/sv_bg_4"
        android:layout_alignBottom="@id/sv_bg_4"
        android:gravity="center|end"
        android:text="Max Speed/Elapsed Time"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_43" />

    <TextView
        android:layout_width="@dimen/dp_px_100_x"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sv_bg_4"
        android:layout_alignTop="@+id/sv_bg_4"
        android:layout_alignBottom="@id/sv_bg_4"
        android:layout_marginStart="@dimen/dp_px_578_x"
        android:gravity="center"
        android:paddingTop="@dimen/dp_px_30_x"
        android:text="@string/string_unit_km"
        android:textColor="#B3FFFFFF"
        android:textSize="@dimen/font_size_28" />

    <TextView
        android:layout_width="@dimen/dp_px_100_x"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sv_bg_4"
        android:layout_alignTop="@+id/sv_bg_4"
        android:layout_alignBottom="@id/sv_bg_4"
        android:layout_marginStart="@dimen/dp_px_608_x"
        android:gravity="center"
        android:paddingTop="@dimen/dp_px_15_x"
        android:text="/"
        android:textColor="#B3FFFFFF"
        android:textSize="@dimen/font_size_50" />

    <TextView
        android:id="@+id/tv_max_speed_elapsed"
        android:layout_width="@dimen/dp_px_500_x"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sv_bg_4"
        android:layout_alignEnd="@+id/sv_bg_4"
        android:layout_alignBottom="@id/sv_bg_4"
        android:gravity="center"
        android:text="00.0     00:00"
        android:textColor="#63DC38"
        android:textSize="@dimen/font_size_70" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_summary"
        android:layout_width="@dimen/dp_px_1601_x"
        android:layout_height="@dimen/dp_px_893_y"
        android:layout_marginStart="@dimen/dp_px_160_x"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_px_838_x"
        android:layout_marginTop="@dimen/dp_px_802_y"
        android:src="@drawable/img_sportmode_summary_page_1"
        android:visibility="gone" />


    <!--时间-->
    <TextClock
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_px_50_x"
        android:layout_marginEnd="@dimen/dp_px_50_x"
        android:format12Hour="hh:mm\naa"
        android:format24Hour="HH:mm"
        android:gravity="end"
        android:text="10:30 AM"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_45" />

    <include
        layout="@layout/layout_under_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_px_955_y"
        android:visibility="gone" />
</RelativeLayout>