<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="@dimen/dp_px_1920_x"
    android:layout_height="@dimen/dp_px_1080_x"
    android:background="@drawable/bk_background_1">

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/bt_guest"
        android:layout_width="@dimen/dp_px_468_x"
        android:layout_height="@dimen/dp_px_94_x"
        android:layout_marginStart="@dimen/dp_px_166_x"
        android:layout_marginTop="@dimen/dp_px_786_x"
        android:layout_marginEnd="@dimen/dp_px_100_x"
        android:gravity="center"
        android:stateListAnimator="@null"

        android:text="@string/str_guest"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="@dimen/dp_px_40_x"

        app:shape_radius="@dimen/dp_px_24_x"
        app:shape_solidColor="#FA198B"
        app:shape_solidDisabledColor="#80575973"
        app:shape_solidPressedColor="#AD115F" />

    <!-- <ImageView
         android:id="@+id/img_1"
         android:layout_width="@dimen/dp_px_900_x"
         android:layout_height="match_parent"
         android:src="@drawable/login_img1" />

     <TextView
         android:id="@+id/tv_login"
         android:layout_width="@dimen/dp_px_300_x"
         android:layout_height="@dimen/dp_px_100_x"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_150_x"
         android:layout_marginEnd="@dimen/dp_px_390_x"
         android:clickable="true"
         android:gravity="center"
         android:text="@string/log_in"
         android:textAlignment="center"
         android:textColor="@color/white"
         android:textSize="@dimen/font_size_30pt"
         android:textStyle="bold" />

     <com.hjq.shape.view.ShapeEditText
         android:id="@+id/et_account"
         android:layout_width="@dimen/dp_px_850_x"
         android:layout_height="@dimen/dp_px_130_x"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_300_x"
         android:layout_marginEnd="@dimen/dp_px_100_x"
         android:drawableStart="@drawable/login_drawable_mail"
         android:drawablePadding="@dimen/dp_px_50_x"
         android:hint="@string/str_account"
         android:inputType="text"
         android:lines="1"
         android:maxLength="40"
         android:maxLines="1"
         android:paddingStart="@dimen/dp_px_30_x"
         android:textAlignment="textStart"
         android:textColorHint="#555252"
         android:textSize="@dimen/font_size_45"

         app:shape_radius="@dimen/dp_px_35_x"

         app:shape_solidCheckedColor="@color/transparent"
         app:shape_solidColor="#101119"
         app:shape_solidPressedColor="@color/transparent"

         app:shape_solidSelectedColor="@color/transparent"
         app:shape_strokeColor="#646464"

         app:shape_strokeSize="@dimen/dp_px_3_x"
         app:shape_textSelectedColor="@color/white"

         app:shape_type="rectangle" />


     <com.hjq.shape.view.ShapeEditText
         android:id="@+id/et_pass"
         android:layout_width="@dimen/dp_px_850_x"
         android:layout_height="@dimen/dp_px_130_x"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_475_x"
         android:layout_marginEnd="@dimen/dp_px_100_x"
         android:drawableStart="@drawable/login_drawable_pass"
         android:drawablePadding="@dimen/dp_px_50_x"
         android:hint="@string/str_pass"
         android:inputType="textPassword"
         android:lines="1"
         android:maxLength="30"
         android:maxLines="1"
         android:paddingStart="@dimen/dp_px_30_x"
         android:textAlignment="textStart"
         android:textColorHint="#555252"
         android:textSize="@dimen/font_size_45"

         app:shape_radius="@dimen/dp_px_35_x"

         app:shape_solidCheckedColor="@color/transparent"
         app:shape_solidColor="#101119"
         app:shape_solidPressedColor="@color/transparent"

         app:shape_solidSelectedColor="@color/transparent"
         app:shape_strokeColor="#646464"

         app:shape_strokeSize="@dimen/dp_px_3_x"
         app:shape_textSelectedColor="@color/white"

         app:shape_type="rectangle" />

     <com.hjq.shape.view.ShapeCheckBox
         android:id="@+id/cb_auto_login"
         style="@style/Widget.AppCompat.CompoundButton.RadioButton"
         android:layout_width="@dimen/dp_px_400_x"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_650_x"
         android:layout_marginEnd="@dimen/dp_px_270_x"
         android:text="@string/str_auto_login"
         android:textSize="@dimen/font_size_37" />

     <Button
         android:id="@+id/bt_login"
         android:layout_width="@dimen/dp_px_850_x"
         android:layout_height="@dimen/dp_px_130_x"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_750_x"
         android:layout_marginEnd="@dimen/dp_px_100_x"
         android:background="@drawable/login_select"
         android:gravity="center"
         android:stateListAnimator="@null"
         android:text="@string/log_in"
         android:textAlignment="center"
         android:textColor="@color/white"
         android:textSize="@dimen/font_size_50"
         android:textStyle="bold" />

     <Button
         android:id="@+id/bt_guest"
         android:layout_width="@dimen/dp_px_850_x"
         android:layout_height="@dimen/dp_px_130_x"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_930_x"
         android:layout_marginEnd="@dimen/dp_px_100_x"
         android:background="@drawable/login_guest"
         android:gravity="center"
         android:stateListAnimator="@null"
         android:text="@string/str_guest"
         android:textAlignment="center"
         android:textColor="@color/white"
         android:textSize="@dimen/font_size_50"
         android:textStyle="bold" />

     &lt;!&ndash;密码错误弹框&ndash;&gt;
     <include layout="@layout/activity_login_1_dialog" />-->

</RelativeLayout>