<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="@dimen/dp_px_1920_x"
    android:layout_height="@dimen/dp_px_1080_x"
    android:background="@drawable/bk_background_1">

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/bt_guest"
        android:layout_width="@dimen/dp_px_468_x"
        android:layout_height="@dimen/dp_px_94_x"
        android:layout_marginStart="@dimen/dp_px_166_x"
        android:layout_marginTop="@dimen/dp_px_786_x"
        android:layout_marginEnd="@dimen/dp_px_100_x"
        android:gravity="center"
        android:stateListAnimator="@null"

        android:text="@string/str_guest"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="@dimen/dp_px_40_x"

        app:shape_radius="@dimen/dp_px_24_x"
        app:shape_solidColor="#FA198B"
        app:shape_solidDisabledColor="#80575973"
        app:shape_solidPressedColor="#AD115F" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_165_x"
        android:layout_marginTop="@dimen/dp_px_144_x"
        android:clickable="true"
        android:gravity="center"
        android:text="Sign in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_200" />

    <TextView
        android:id="@+id/tv_login_2"
        android:layout_width="@dimen/dp_px_550_x"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_165_x"
        android:layout_marginTop="@dimen/dp_px_380_x"
        android:clickable="true"
        android:gravity="center|start"
        android:text="Please sign in or sign up your account for the first time."
        android:textAlignment="center"
        android:textColor="@color/login_A9ACED"
        android:textSize="@dimen/font_size_40" />


    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/et_account"
        android:layout_width="@dimen/dp_px_550_x"
        android:layout_height="@dimen/dp_px_94_x"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_px_1230_x"
        android:layout_marginTop="@dimen/dp_px_160_x"
        android:drawableStart="@drawable/img_mail"
        android:drawablePadding="@dimen/dp_px_30_x"
        android:hint="Email"
        android:inputType="text"
        android:lines="1"
        android:maxLength="40"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_px_30_x"
        android:textAlignment="textStart"
        android:textColor="#7F83E4"
        android:textColorHint="@color/login_A9ACED"
        android:textSize="@dimen/font_size_35"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_strokeColor="@color/login_A9ACED"
        app:shape_strokePressedColor="#7F83E4"
        app:shape_strokeSize="@dimen/dp_px_2_x"
        app:shape_textSelectedColor="@color/white"
        app:shape_type="rectangle" />

    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/et_pass"
        android:layout_width="@dimen/dp_px_550_x"
        android:layout_height="@dimen/dp_px_94_x"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_px_1230_x"
        android:layout_marginTop="@dimen/dp_px_294_x"
        android:drawableStart="@drawable/img_key"
        android:drawablePadding="@dimen/dp_px_30_x"
        android:hint="@string/str_pass"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_px_30_x"
        android:textAlignment="textStart"
        android:textColor="#7F83E4"
        android:textColorHint="@color/login_A9ACED"
        android:textSize="@dimen/font_size_35"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_strokeColor="@color/login_A9ACED"
        app:shape_strokePressedColor="#7F83E4"
        app:shape_strokeSize="@dimen/dp_px_2_x"
        app:shape_textSelectedColor="@color/white"
        app:shape_type="rectangle" />

    <!--忘记密码-->
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_forget_pass"
        android:layout_width="@dimen/dp_px_550_x"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1230_x"
        android:layout_marginTop="@dimen/dp_px_430_x"
        android:clickable="true"
        android:gravity="center"
        android:text="Forgot password?"
        android:textAlignment="center"
        android:textColor="#FA198B"
        android:textSize="@dimen/font_size_40"
        app:shape_textPressedColor="#AD115F" />

    <!--是否自动登录-->
    <com.hjq.shape.view.ShapeCheckBox
        android:id="@+id/cb_auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_px_1250_x"
        android:layout_marginTop="@dimen/dp_px_518_x"
        android:paddingStart="@dimen/dp_px_20_x"
        android:text="Log me in automatically"
        android:textColor="#A9ACED"
        android:textSize="@dimen/font_size_37"
        app:shape_buttonCheckedDrawable="@drawable/img_check_2"
        app:shape_buttonDrawable="@drawable/img_check_1"
        app:shape_textPressedColor="#7F83E4" />


    <!--登录按钮-->
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/bt_sign_in"
        android:layout_width="@dimen/dp_px_550_x"
        android:layout_height="@dimen/dp_px_94_x"
        android:layout_marginStart="@dimen/dp_px_1230_x"
        android:layout_marginTop="@dimen/dp_px_623_x"
        android:gravity="center"
        android:text="Sign in"
        android:textSize="@dimen/font_size_45"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_solidColor="@color/color_bt_1"
        app:shape_solidDisabledColor="@color/color_bt_3"
        app:shape_solidPressedColor="@color/color_bt_2" />

    <!--注册按钮-->
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/bt_sign_up"
        android:layout_width="@dimen/dp_px_550_x"
        android:layout_height="@dimen/dp_px_94_x"
        android:layout_marginStart="@dimen/dp_px_1230_x"
        android:layout_marginTop="@dimen/dp_px_826_x"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="@dimen/font_size_45"
        app:shape_radius="@dimen/dp_px_25_x"
        app:shape_solidColor="@color/color_bt_1"
        app:shape_solidDisabledColor="@color/color_bt_3"
        app:shape_solidPressedColor="@color/color_bt_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/v_line_1"
        android:layout_alignEnd="@+id/v_line_2"
        android:layout_marginTop="@dimen/dp_px_757_x"
        android:gravity="center"
        android:text="OR"
        android:textColor="#A9ACED"
        android:textSize="@dimen/font_size_30" />

    <View
        android:id="@+id/v_line_1"
        android:layout_width="@dimen/dp_px_65_x"
        android:layout_height="@dimen/dp_px_1_x"
        android:layout_alignStart="@+id/bt_sign_in"
        android:layout_marginStart="@dimen/dp_px_130_x"
        android:layout_marginTop="@dimen/dp_px_773_x"
        android:background="#A9ACED" />

    <View
        android:id="@+id/v_line_2"
        android:layout_width="@dimen/dp_px_65_x"
        android:layout_height="@dimen/dp_px_1_x"
        android:layout_alignEnd="@+id/bt_sign_in"
        android:layout_marginTop="@dimen/dp_px_773_x"
        android:layout_marginEnd="@dimen/dp_px_130_x"
        android:background="#A9ACED" />

    <!-- <ImageView
         android:id="@+id/img_1"
         android:layout_width="@dimen/dp_px_900_x"
         android:layout_height="match_parent"
         android:src="@drawable/login_img1" />

     <TextView
         android:id="@+id/tv_login"
         android:layout_width="@dimen/dp_px_300_x"
         android:layout_height="@dimen/dp_px_100_x"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_150_x"
         android:layout_marginEnd="@dimen/dp_px_390_x"
         android:clickable="true"
         android:gravity="center"
         android:text="@string/log_in"
         android:textAlignment="center"
         android:textColor="@color/white"
         android:textSize="@dimen/font_size_30pt"
         android:textStyle="bold" />

     <com.hjq.shape.view.ShapeEditText
         android:id="@+id/et_account"
         android:layout_width="@dimen/dp_px_850_x"
         android:layout_height="@dimen/dp_px_130_x"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_300_x"
         android:layout_marginEnd="@dimen/dp_px_100_x"
         android:drawableStart="@drawable/login_drawable_mail"
         android:drawablePadding="@dimen/dp_px_50_x"
         android:hint="@string/str_account"
         android:inputType="text"
         android:lines="1"
         android:maxLength="40"
         android:maxLines="1"
         android:paddingStart="@dimen/dp_px_30_x"
         android:textAlignment="textStart"
         android:textColorHint="#555252"
         android:textSize="@dimen/font_size_45"

         app:shape_radius="@dimen/dp_px_35_x"

         app:shape_solidCheckedColor="@color/transparent"
         app:shape_solidColor="#101119"
         app:shape_solidPressedColor="@color/transparent"

         app:shape_solidSelectedColor="@color/transparent"
         app:shape_strokeColor="#646464"

         app:shape_strokeSize="@dimen/dp_px_3_x"
         app:shape_textSelectedColor="@color/white"

         app:shape_type="rectangle" />


     <com.hjq.shape.view.ShapeEditText
         android:id="@+id/et_pass"
         android:layout_width="@dimen/dp_px_850_x"
         android:layout_height="@dimen/dp_px_130_x"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_475_x"
         android:layout_marginEnd="@dimen/dp_px_100_x"
         android:drawableStart="@drawable/login_drawable_pass"
         android:drawablePadding="@dimen/dp_px_50_x"
         android:hint="@string/str_pass"
         android:inputType="textPassword"
         android:lines="1"
         android:maxLength="30"
         android:maxLines="1"
         android:paddingStart="@dimen/dp_px_30_x"
         android:textAlignment="textStart"
         android:textColorHint="#555252"
         android:textSize="@dimen/font_size_45"

         app:shape_radius="@dimen/dp_px_35_x"

         app:shape_solidCheckedColor="@color/transparent"
         app:shape_solidColor="#101119"
         app:shape_solidPressedColor="@color/transparent"

         app:shape_solidSelectedColor="@color/transparent"
         app:shape_strokeColor="#646464"

         app:shape_strokeSize="@dimen/dp_px_3_x"
         app:shape_textSelectedColor="@color/white"

         app:shape_type="rectangle" />

     <com.hjq.shape.view.ShapeCheckBox
         android:id="@+id/cb_auto_login"
         style="@style/Widget.AppCompat.CompoundButton.RadioButton"
         android:layout_width="@dimen/dp_px_400_x"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_650_x"
         android:layout_marginEnd="@dimen/dp_px_270_x"
         android:text="@string/str_auto_login"
         android:textSize="@dimen/font_size_37" />

     <Button
         android:id="@+id/bt_login"
         android:layout_width="@dimen/dp_px_850_x"
         android:layout_height="@dimen/dp_px_130_x"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_750_x"
         android:layout_marginEnd="@dimen/dp_px_100_x"
         android:background="@drawable/login_select"
         android:gravity="center"
         android:stateListAnimator="@null"
         android:text="@string/log_in"
         android:textAlignment="center"
         android:textColor="@color/white"
         android:textSize="@dimen/font_size_50"
         android:textStyle="bold" />

     <Button
         android:id="@+id/bt_guest"
         android:layout_width="@dimen/dp_px_850_x"
         android:layout_height="@dimen/dp_px_130_x"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="@dimen/dp_px_930_x"
         android:layout_marginEnd="@dimen/dp_px_100_x"
         android:background="@drawable/login_guest"
         android:gravity="center"
         android:stateListAnimator="@null"
         android:text="@string/str_guest"
         android:textAlignment="center"
         android:textColor="@color/white"
         android:textSize="@dimen/font_size_50"
         android:textStyle="bold" />

     &lt;!&ndash;密码错误弹框&ndash;&gt;
     <include layout="@layout/activity_login_1_dialog" />-->

</RelativeLayout>