<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_0">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/dp_px_30_x"
        android:paddingEnd="@dimen/dp_px_30_x"
        android:layout_height="@dimen/dp_px_100_x"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_30_y"
        android:gravity="center"
        android:drawablePadding="@dimen/dp_px_20_x"
        android:drawableEnd="@drawable/img_program_virtual_icon"
        android:text="@string/string_mode_vision"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_30pt"
        android:textStyle="bold" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_px_120_y"
        android:layout_marginBottom="@dimen/dp_px_100_y"
        android:background="@color/textView_black"
        android:visibility="visible" />

    <!--详细界面-->
    <RelativeLayout
        android:id="@+id/rl_vision_p2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_210_x"
            android:layout_marginTop="@dimen/dp_px_189_y"
            android:src="@drawable/img_program_frame_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_250_x"
            android:layout_marginTop="@dimen/dp_px_400_y"
            android:text="@string/string_select_time"
            android:textColor="@color/textView_white"
            android:textSize="@dimen/font_size_30pt" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_550_x"
            android:layout_marginTop="@dimen/dp_px_400_y"
            android:background="@drawable/img_number_frame"
            android:gravity="center"
            android:textColor="@color/textView_black"
            android:textSize="@dimen/font_size_30pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_800_x"
            android:layout_marginTop="@dimen/dp_px_400_y"
            android:text="@string/string_unit_min"
            android:textColor="@color/textView_white"
            android:textSize="@dimen/font_size_30pt" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_210_x"
            android:layout_marginTop="@dimen/dp_px_789_y"
            android:src="@drawable/btn_factory_back" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="@dimen/dp_px_400_x"
            android:layout_height="@dimen/dp_px_77_y"
            android:layout_marginStart="@dimen/dp_px_470_x"
            android:layout_marginTop="@dimen/dp_px_800_y"
            android:gravity="center|start"
            android:text="@string/string_select_back_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_15pt" />

        <TextView
            android:layout_width="@dimen/dp_px_400_x"
            android:layout_height="@dimen/dp_px_77_y"
            android:layout_marginStart="@dimen/dp_px_1050_x"
            android:layout_marginTop="@dimen/dp_px_800_y"
            android:gravity="center|end"
            android:text="@string/string_select_start_hint"
            android:textColor="@color/textView_white"
            android:textSize="@dimen/font_size_15pt" />

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_1470_x"
            android:layout_marginTop="@dimen/dp_px_789_y"
            android:src="@drawable/btn_start" />

        <RelativeLayout
            android:id="@+id/rl_vision_p2_path2"
            android:layout_width="@dimen/dp_px_800_x"
            android:layout_height="@dimen/dp_px_400_y"
            android:layout_marginStart="@dimen/dp_px_950_x"
            android:layout_marginTop="@dimen/dp_px_250_y">

            <ImageView
                android:id="@+id/img_target_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_vision_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_897_y"
        android:src="@drawable/img_home_media_page_1"
        android:visibility="gone" />

    <include
        layout="@layout/layout_under_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_px_955_y" />

    <RelativeLayout
        android:id="@+id/rl_sd_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_pop_sd_error" />
    </RelativeLayout>
</RelativeLayout>