<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_px_1034_x"
    android:layout_height="@dimen/dp_px_500_y">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_26_x"
        android:layout_marginTop="@dimen/dp_px_58_y"
        android:text="@string/string_factory_sleep"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <ToggleButton
        android:id="@+id/tb_sleep"
        android:layout_width="@dimen/dp_px_130_x"
        android:layout_height="@dimen/dp_px_45_y"
        android:layout_marginStart="@dimen/dp_px_323_x"
        android:layout_marginTop="@dimen/dp_px_46_y"
        android:background="@drawable/btn_on_off"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_26_x"
        android:layout_marginTop="@dimen/dp_px_152_y"
        android:text="@string/string_factory_display"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_21pt" />

    <ToggleButton
        android:id="@+id/tb_display"
        android:layout_width="@dimen/dp_px_130_x"
        android:layout_height="@dimen/dp_px_45_y"
        android:layout_marginStart="@dimen/dp_px_323_x"
        android:layout_marginTop="@dimen/dp_px_140_y"
        android:background="@drawable/btn_on_off"
        android:enabled="false"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_26_x"
        android:layout_marginTop="@dimen/dp_px_246_y"
        android:text="@string/string_factory_incline"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <ToggleButton
        android:id="@+id/tb_incline"
        android:layout_width="@dimen/dp_px_130_x"
        android:layout_height="@dimen/dp_px_45_y"
        android:layout_marginStart="@dimen/dp_px_323_x"
        android:layout_marginTop="@dimen/dp_px_234_y"
        android:background="@drawable/btn_on_off"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_26_x"
        android:layout_marginTop="@dimen/dp_px_340_y"
        android:text="@string/string_factory_touch"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <ToggleButton
        android:id="@+id/tb_touch"
        android:layout_width="@dimen/dp_px_130_x"
        android:layout_height="@dimen/dp_px_45_y"
        android:layout_marginStart="@dimen/dp_px_323_x"
        android:layout_marginTop="@dimen/dp_px_328_y"
        android:background="@drawable/btn_on_off"
        android:textOff=""
        android:textOn="" />

    <ImageView
        android:layout_width="@dimen/dp_px_130_x"
        android:layout_height="@dimen/dp_px_45_y"
        android:layout_marginStart="@dimen/dp_px_532_x"
        android:layout_marginTop="@dimen/dp_px_35_y"
        android:src="@drawable/img_factory_line"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_560_x"
        android:layout_marginTop="@dimen/dp_px_58_y"
        android:text="@string/string_factory_buzzer"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <ToggleButton
        android:id="@+id/tb_buzzer"
        android:layout_width="@dimen/dp_px_130_x"
        android:layout_height="@dimen/dp_px_45_y"
        android:layout_marginStart="@dimen/dp_px_853_x"
        android:layout_marginTop="@dimen/dp_px_46_y"
        android:background="@drawable/btn_on_off"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_560_x"
        android:layout_marginTop="@dimen/dp_px_152_y"
        android:text="@string/string_factory_login"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_21pt" />

    <ToggleButton
        android:id="@+id/tb_login_ctrl"
        android:layout_width="@dimen/dp_px_130_x"
        android:layout_height="@dimen/dp_px_45_y"
        android:layout_marginStart="@dimen/dp_px_853_x"
        android:layout_marginTop="@dimen/dp_px_140_y"
        android:background="@drawable/btn_on_off"
        android:enabled="false"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_560_x"
        android:layout_marginTop="@dimen/dp_px_246_y"
        android:text="@string/string_factory_lube"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <TextView
        android:id="@+id/tv_lube"
        android:layout_width="@dimen/dp_px_180_x"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_800_x"
        android:layout_marginTop="@dimen/dp_px_246_y"
        android:gravity="right"
        android:text="6000.0   km"
        android:textColor="@drawable/txt_lube_color"
        android:textSize="@dimen/font_size_21pt" />

    <ImageView
        android:id="@+id/btn_setting_reset"
        android:layout_width="@dimen/dp_px_170_x"
        android:layout_height="@dimen/dp_px_77_y"
        android:layout_marginStart="@dimen/dp_px_813_x"
        android:layout_marginTop="@dimen/dp_px_330_y"
        android:src="@drawable/btn_factory_reset" />
</RelativeLayout>