<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_factory_bk">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="@dimen/dp_px_1020_x"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_142_y"
        android:gravity="center"
        android:text="@string/string_factory_usb_logo"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_25pt" />

    <ImageView
        android:id="@+id/img_old_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_370_x"
        android:layout_marginTop="@dimen/dp_px_328_y"
        android:src="@drawable/btn_logo_1"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/img_new_logo"
        android:layout_width="@dimen/dp_px_335_x"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_old_logo"
        android:layout_alignBottom="@id/img_old_logo"
        android:layout_marginStart="@dimen/dp_px_799_x"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/btn_update_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_500_x"
        android:layout_marginTop="@dimen/dp_px_565_y"
        android:src="@drawable/btn_update_logo" />
</RelativeLayout>