<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_factory_bk">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_59_x"
        android:layout_marginTop="@dimen/dp_px_82_y"
        android:text="@string/string_factory_total_time"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_18pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_480_x"
        android:layout_marginTop="@dimen/dp_px_82_y"
        android:gravity="end"
        android:text="111 hr 28 min"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_16pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_59_x"
        android:layout_marginTop="@dimen/dp_px_214_y"
        android:text="@string/string_factory_total_distance"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_18pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tv_total_time"
        android:layout_marginStart="@dimen/dp_px_480_x"
        android:layout_marginTop="@dimen/dp_px_214_y"
        android:gravity="end"
        android:text="111 km"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_16pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btn_info_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_267_x"
        android:layout_marginTop="@dimen/dp_px_565_y"
        android:src="@drawable/btn_factory_reset" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_770_x"
        android:layout_marginTop="@dimen/dp_px_49_y"
        android:src="@drawable/img_factory_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_830_x"
        android:layout_marginTop="@dimen/dp_px_82_y"
        android:text="@string/string_factory_sdk"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_18pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1250_x"
        android:layout_marginTop="@dimen/dp_px_82_y"
        android:gravity="end"
        android:text="10"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_16pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_830_x"
        android:layout_marginTop="@dimen/dp_px_214_y"
        android:text="@string/string_factory_firmware"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_18pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_firmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1210_x"
        android:layout_marginTop="@dimen/dp_px_214_y"
        android:gravity="end"
        android:text="20160425 V"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_16pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_830_x"
        android:layout_marginTop="@dimen/dp_px_340_y"
        android:text="@string/string_factory_soffware"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_18pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_soffware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1200_x"
        android:layout_marginTop="@dimen/dp_px_340_y"
        android:gravity="end"
        android:text="AC00553-54T-18 V"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_16pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_830_x"
        android:layout_marginTop="@dimen/dp_px_470_y"
        android:text="@string/string_factory_mcu"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_18pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_ncu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1200_x"
        android:layout_marginTop="@dimen/dp_px_470_y"
        android:gravity="end"
        android:text="20160425 V"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_16pt"
        android:textStyle="bold" />
</RelativeLayout>