<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_px_1034_x"
    android:layout_height="@dimen/dp_px_500_y">

    <TextView
        android:layout_width="@dimen/dp_px_820_x"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_174_y"
        android:gravity="center"
        android:text="@string/string_factory_usb_update"
        android:textColor="@color/textView_white"
        android:textSize="@dimen/font_size_50pt" />

    <ImageView
        android:id="@+id/btn_factory_update"
        android:layout_width="@dimen/dp_px_364_x"
        android:layout_height="@dimen/dp_px_77_y"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_380_y"
        android:src="@drawable/btn_factory_update" />

    <com.run.treadmill.widget.MultiClickAndLongPressView
        android:id="@+id/btn_alter_update_path"
        android:layout_width="@dimen/dp_px_240_x"
        android:layout_height="0dp"
        android:layout_alignTop="@id/btn_factory_update"
        android:layout_alignBottom="@id/btn_factory_update"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btn_factory_update" />

    <com.run.treadmill.widget.MultiClickAndLongPressView
        android:id="@+id/btn_ota_update"
        android:layout_width="@dimen/dp_px_240_x"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_factory_update"
        android:layout_alignBottom="@+id/btn_factory_update"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/btn_factory_update" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_err_bk"
            android:layout_width="@dimen/dp_px_700_x"
            android:layout_height="@dimen/dp_px_363_y"
            android:src="@drawable/img_pop_bk"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_err_icon"
            android:layout_width="@dimen/dp_px_120_x"
            android:layout_height="@dimen/dp_px_120_y"
            android:src="@drawable/img_factory_update_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textView_black"
            android:textSize="@dimen/font_size_40pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_ota_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/im_update_bk"
            android:layout_width="@dimen/dp_px_933_x"
            android:layout_height="@dimen/dp_px_363_y"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_px_60_y"
            android:src="@drawable/img_pop_updated" />

        <ImageView
            android:id="@+id/btn_update_pop_yes"
            android:layout_width="@dimen/dp_px_364_x"
            android:layout_height="@dimen/dp_px_77_y"
            android:layout_marginStart="@dimen/dp_px_100_x"
            android:layout_marginTop="@dimen/dp_px_450_y"
            android:src="@drawable/btn_pop_yes" />

        <ImageView
            android:id="@+id/btn_update_pop_no"
            android:layout_width="@dimen/dp_px_364_x"
            android:layout_height="@dimen/dp_px_77_y"
            android:layout_marginStart="@dimen/dp_px_520_x"
            android:layout_marginTop="@dimen/dp_px_450_y"
            android:src="@drawable/btn_pop_no" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_error_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_px_150_x"
            android:layout_height="@dimen/dp_px_150_y"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_px_110_y"
            android:src="@drawable/img_factory_update_2" />

        <TextView
            android:id="@+id/tv_error_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_px_300_y"
            android:gravity="center"
            android:textColor="@color/textView_white"
            android:textSize="@dimen/font_size_47pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/dp_px_170_x"
            android:layout_height="@dimen/dp_px_77_y"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_px_390_y"
            android:src="@drawable/btn_ok" />
    </RelativeLayout>
</RelativeLayout>