<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_30_y"
        android:text="@string/string_factory_one"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_30pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_90_x"
        android:layout_marginTop="@dimen/dp_px_148_y"
        android:background="@drawable/img_factory_select_1"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_px_5_x"
        android:paddingRight="@dimen/dp_px_5_x"
        android:text="@string/string_factory_calibration"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_factory_one_cali" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_288_x"
        android:layout_marginTop="@dimen/dp_px_148_y"
        android:src="@drawable/img_factory_bk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_347_x"
        android:layout_marginTop="@dimen/dp_px_220_y"
        android:text="@string/string_factory_unit"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <RadioGroup
        android:id="@+id/rg_metric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_520_x"
        android:layout_marginTop="@dimen/dp_px_205_y"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_metric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_factory_metric"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_imperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_px_18_x"
            android:background="@drawable/btn_factory_imperial"
            android:button="@null" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_347_x"
        android:layout_marginTop="@dimen/dp_px_362_y"
        android:text="@string/string_factory_speed_calibration"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font_size_21pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_347_x"
        android:layout_marginTop="@dimen/dp_px_494_y"
        android:text="@string/string_factory_max_speed"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_factory_one_cali_2" />

    <TextView
        android:id="@+id/edit_max_speed"
        android:layout_width="@dimen/dp_px_210_x"
        android:layout_height="@dimen/dp_px_90_y"
        android:layout_marginStart="@dimen/dp_px_678_x"
        android:layout_marginTop="@dimen/dp_px_468_y"
        android:background="@color/gray"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/textView_black"
        android:textSize="@dimen/font_size_36pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_maxspeed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_940_x"
        android:layout_marginTop="@dimen/dp_px_494_y"
        android:text="@string/string_unit_kph"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_347_x"
        android:layout_marginTop="@dimen/dp_px_626_y"
        android:text="@string/string_factory_min_speed"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <TextView
        android:id="@+id/edit_min_speed"
        android:layout_width="@dimen/dp_px_210_x"
        android:layout_height="@dimen/dp_px_90_y"
        android:layout_marginStart="@dimen/dp_px_678_x"
        android:layout_marginTop="@dimen/dp_px_599_y"
        android:background="@color/gray"
        android:gravity="center"
        android:textColor="@color/textView_black"
        android:textSize="@dimen/font_size_36pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_minspeed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_940_x"
        android:layout_marginTop="@dimen/dp_px_626_y"
        android:text="@string/string_unit_kph"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <TextView
        android:id="@+id/tv_wheel_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_347_x"
        android:layout_marginTop="@dimen/dp_px_758_y"
        android:text="@string/string_factory_wheel"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_factory_one_wheel_size"
        android:visibility="visible" />

    <TextView
        android:id="@+id/edit_wheel_size"
        android:layout_width="@dimen/dp_px_210_x"
        android:layout_height="@dimen/dp_px_90_y"
        android:layout_marginStart="@dimen/dp_px_678_x"
        android:layout_marginTop="@dimen/dp_px_730_y"
        android:background="@color/gray"
        android:gravity="center"
        android:textColor="@color/textView_black"
        android:textSize="@dimen/font_size_36pt"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1058_x"
        android:layout_marginTop="@dimen/dp_px_197_y"
        android:src="@drawable/img_factory_line" />

    <TextView
        android:id="@+id/tv_incline_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1111_x"
        android:layout_marginTop="@dimen/dp_px_362_y"
        android:text="@string/string_factory_incline_calibration"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font_size_21pt" />

    <TextView
        android:id="@+id/tv_max_incline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1111_x"
        android:layout_marginTop="@dimen/dp_px_494_y"
        android:text="@string/string_factory_max_incline"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_factory_one_cali_3" />

    <TextView
        android:id="@+id/edit_max_incline"
        android:layout_width="@dimen/dp_px_210_x"
        android:layout_height="@dimen/dp_px_90_y"
        android:layout_marginStart="@dimen/dp_px_1480_x"
        android:layout_marginTop="@dimen/dp_px_468_y"
        android:background="@color/gray"
        android:gravity="center"
        android:text="15"
        android:textColor="@color/textView_black"
        android:textSize="@dimen/font_size_36pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_max_incline_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1720_x"
        android:layout_marginTop="@dimen/dp_px_494_y"
        android:text="@string/string_unit_percent"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <ImageView
        android:id="@+id/btn_calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1188_x"
        android:layout_marginTop="@dimen/dp_px_713_y"
        android:src="@drawable/btn_factory_calibrate" />

    <TextView
        android:id="@+id/tv_rpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_738_x"
        android:layout_marginTop="@dimen/dp_px_415_y"
        android:text="@string/string_factory_rpm"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt"
        android:visibility="gone" />

    <TextView
        android:id="@+id/edit_rpm"
        android:layout_width="@dimen/dp_px_130_x"
        android:layout_height="@dimen/dp_px_60_y"
        android:layout_marginStart="@dimen/dp_px_920_x"
        android:layout_marginTop="@dimen/dp_px_405_y"
        android:background="@color/gray"
        android:gravity="center"
        android:textColor="@color/textView_black"
        android:textSize="@dimen/font_size_36pt"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.run.treadmill.widget.LongClickImage
        android:id="@+id/btn_rpm_up"
        android:layout_width="@dimen/dp_px_69_x"
        android:layout_height="@dimen/dp_px_69_y"
        android:layout_marginStart="@dimen/dp_px_830_x"
        android:layout_marginTop="@dimen/dp_px_403_y"
        android:src="@drawable/btn_factory_rpm_up"
        android:visibility="gone" />


    <com.run.treadmill.widget.LongClickImage
        android:id="@+id/btn_rpm_down"
        android:layout_width="@dimen/dp_px_69_x"
        android:layout_height="@dimen/dp_px_69_y"
        android:layout_marginStart="@dimen/dp_px_1072_x"
        android:layout_marginTop="@dimen/dp_px_403_y"
        android:src="@drawable/btn_factory_rpm_down"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_rpm_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_796_x"
        android:layout_marginTop="@dimen/dp_px_490_y"
        android:src="@drawable/btn_factory_rpm_start_stop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tip_mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:clickable="true"
        android:visibility="gone" />

    <include
        android:id="@+id/include_calibrate"
        layout="@layout/layout_factory_calibrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>