<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_288_x"
        android:layout_marginTop="@dimen/dp_px_148_y"
        android:src="@drawable/img_factory_bk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_347_x"
        android:layout_marginTop="@dimen/dp_px_230_y"
        android:text="@string/string_factory_calibra_ad"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_21pt" />

    <TextView
        android:id="@+id/tv_ad_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_737_x"
        android:layout_marginTop="@dimen/dp_px_209_y"
        android:text="200"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_36pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_895_x"
        android:layout_marginTop="@dimen/dp_px_230_y"
        android:text="@string/string_max"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18pt" />

    <TextView
        android:id="@+id/tv_ad_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_737_x"
        android:layout_marginTop="@dimen/dp_px_325_y"
        android:text="150"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_36pt"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_ad_tint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_895_x"
        android:layout_marginTop="@dimen/dp_px_445_x"
        android:text="CurAD"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cur_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_737_x"
        android:layout_marginTop="@dimen/dp_px_420_x"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_36pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_895_x"
        android:layout_marginTop="@dimen/dp_px_347_y"
        android:text="@string/string_min"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18pt" />

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_956_x"
        android:layout_marginTop="@dimen/dp_px_496_y"
        android:src="@drawable/img_factory_update_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/img_loading"
        android:layout_alignEnd="@id/img_loading"
        android:layout_marginTop="@dimen/dp_px_744_y"
        android:gravity="center"
        android:text="@string/string_factory_calibration"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18pt" />
</RelativeLayout>