<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_px_200_x"
    android:layout_height="@dimen/dp_px_474_y"
    android:background="@drawable/img_media_bk">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>