<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_px_1920_x"
    android:layout_height="@dimen/dp_px_1080_x"
    tools:parentTag="RelativeLayout">

    <com.run.treadmill.widget.chart.SportGraph
        android:id="@+id/bar_graph"
        android:layout_width="@dimen/dp_px_1080_x"
        android:layout_height="@dimen/dp_px_600_x"
        android:layout_marginStart="@dimen/dp_px_420_x"
        android:layout_marginTop="@dimen/dp_px_220_x" />

    <com.hjq.shape.layout.ShapeRadioGroup
        android:id="@+id/rg_graph_sp_in"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_px_64_x"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_px_736_x"
        android:layout_marginEnd="@dimen/dp_px_447_x"
        android:orientation="horizontal"
        app:shape_radius="@dimen/dp_px_30_x"
        app:shape_solidColor="#4D000000">

        <RadioButton
            android:id="@+id/rb_graph_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_px_64_x"
            android:button="@null"
            android:drawableStart="@drawable/btn_workout_switch_incline"
            android:drawablePadding="@dimen/dp_px_10_x"
            android:paddingEnd="@dimen/dp_px_30_x"
            android:text="@string/string_incline"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_28"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_graph_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_px_64_x"
            android:button="@null"
            android:drawableEnd="@drawable/btn_workout_switch_speed"
            android:drawablePadding="@dimen/dp_px_10_x"
            android:paddingStart="@dimen/dp_px_30_x"
            android:text="@string/string_speed"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_28"
            android:visibility="visible" />
    </com.hjq.shape.layout.ShapeRadioGroup>
</merge>
