<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_px_168_x"
    android:layout_height="@dimen/dp_px_700_x">

    <ImageView
        android:id="@+id/run_box"
        android:layout_width="@dimen/dp_px_168_x"
        android:layout_height="@dimen/dp_px_700_x"
        android:background="@drawable/img_incline_speed_box" />

    <ImageView
        android:id="@+id/iv_run_add"
        android:layout_width="@dimen/dp_px_48_x"
        android:layout_height="@dimen/dp_px_48_x"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_192_x"
        android:background="@drawable/btn_workout_plus_1" />
</RelativeLayout>
