<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_px_1920_x"
    android:layout_height="@dimen/dp_px_1080_x"
    android:background="@color/transparent_black_new">

    <!--用于禁止点击到后面的按钮-->
    <View
        android:id="@+id/v_dis_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:layout_width="@dimen/dp_px_798_x"
        android:layout_height="@dimen/dp_px_450_x"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_315_x"
        android:background="@drawable/pop_pause_new" />

    <TextView
        android:id="@+id/tv_pause_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_340_x"
        android:gravity="center"
        android:text="Pause"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_85" />

    <View
        android:layout_width="@dimen/dp_px_798_x"
        android:layout_height="@dimen/dp_px_1_x"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_463_x"
        android:background="#A5F2B3F3" />

    <TextView
        android:id="@+id/tv_pause_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_px_500_x"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/str_pause"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_45" />

    <TextView
        android:id="@+id/btn_pause_continue"
        android:layout_width="@dimen/dp_px_312_x"
        android:layout_height="@dimen/dp_px_94_x"
        android:layout_marginStart="@dimen/dp_px_633_x"
        android:layout_marginTop="@dimen/dp_px_635_x"
        android:background="@drawable/bt_blue3_selector_15r"
        android:gravity="center"
        android:text="Resume"
        android:textAlignment="center"
        android:textColor="@drawable/tv_color_red3_selector"
        android:textSize="@dimen/font_size_45" />

    <TextView
        android:id="@+id/btn_pause_quit"
        android:layout_width="@dimen/dp_px_312_x"
        android:layout_height="@dimen/dp_px_94_x"
        android:layout_marginStart="@dimen/dp_px_975_x"
        android:layout_marginTop="@dimen/dp_px_635_x"
        android:background="@drawable/bt_red3_selector_15r"
        android:gravity="center"
        android:text="Finish"
        android:textAlignment="center"
        android:textColor="@drawable/tv_color_red3_selector"
        android:textSize="@dimen/font_size_45" />
</RelativeLayout>
