<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_bar"
    android:layout_width="@dimen/dp_px_1080_x"
    android:layout_height="@dimen/dp_px_600_x"
    app:layoutDescription="@xml/sport_graph_scene">

    <!--背景圆角，透明-->
    <com.hjq.shape.view.ShapeView
        android:id="@+id/sv_graph"
        android:layout_width="@dimen/dp_px_1080_x"
        android:layout_height="@dimen/dp_px_600_x"
        app:shape_radius="@dimen/dp_px_30_x"
        app:shape_solidColor="#1A5E6CB2"
        app:shape_strokeColor="#4DFFFFFF"
        app:shape_strokeSize="@dimen/dp_px_1_x" />

    <View
        android:id="@+id/v_icon_path"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_px_70_x"
        android:layout_marginTop="@dimen/dp_px_100_x"
        android:layout_marginEnd="@dimen/dp_px_25_x"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--柱状图头顶的图标和文字-->
    <TextView
        android:id="@+id/tv_bar_val"
        android:layout_width="@dimen/dp_px_130_x"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_10_x"
        android:gravity="start"
        android:paddingBottom="@dimen/dp_px_10_x"
        android:text="10.5"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_45"
        app:layout_constraintBottom_toBottomOf="@id/img_bar_icon"
        app:layout_constraintStart_toEndOf="@id/img_bar_icon"
        app:layout_constraintTop_toTopOf="@id/img_bar_icon" />

    <ImageView
        android:id="@+id/img_bar_icon"
        android:layout_width="@dimen/dp_px_64_x"
        android:layout_height="@dimen/dp_px_64_x"
        android:background="@drawable/img_profile_run" />

    <!-- 这里的高度和边界刻度内缩suv_margin_y 相互搭配 -->
    <com.run.treadmill.widget.chart.SportUnitView
        android:id="@+id/v_unit"
        android:layout_width="@dimen/dp_px_1020_x"
        android:layout_height="@dimen/dp_px_350_x"
        android:layout_marginStart="@dimen/dp_px_30_x"
        android:layout_marginTop="@dimen/dp_px_158_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:suv_line_stroke_width="0"
        app:suv_margin_y="19"
        app:suv_max_value="20"
        app:suv_min_value="0"
        app:suv_scale_stroke_width="1"
        app:suv_scale_width="@dimen/dp_px_975_x"
        app:suv_txt_size="25"
        app:suv_val_count="6" />

    <com.run.treadmill.widget.chart.BarGraphView
        android:id="@+id/v_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_px_90_x"
        android:layout_marginTop="@dimen/dp_px_15_x"
        android:layout_marginEnd="@dimen/dp_px_46_x"
        android:layout_marginBottom="@dimen/dp_px_113_x"
        app:bar_currCompletedColorEnd="@color/color_11998e"
        app:bar_currCompletedColorStart="@color/color_38ef7d"
        app:bar_hasCompletedColorEnd="@color/color_8e9eab"
        app:bar_hasCompletedColorStart="@color/color_eef2f3"
        app:bar_unCompletedColorEnd="@color/color_093637"
        app:bar_unCompletedColorStart="@color/color_44a08d"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_unit" />



</androidx.constraintlayout.motion.widget.MotionLayout>