<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_sportmode_summary_4">

    <com.run.treadmill.widget.LineGraphicView
        android:id="@+id/lgv_pulse"
        android:layout_width="@dimen/dp_px_1120_x"
        android:layout_height="@dimen/dp_px_500_y"
        android:layout_marginStart="@dimen/dp_px_273_x"
        android:layout_marginTop="@dimen/dp_px_76_y" />


    <TextView
        android:id="@+id/tv_max_pulse"
        android:layout_width="@dimen/dp_px_230_x"
        android:layout_height="@dimen/dp_px_120_y"
        android:layout_marginStart="@dimen/dp_px_240_x"
        android:layout_marginTop="@dimen/dp_px_608_y"
        android:gravity="center|right"
        android:text="150"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font_size_47pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_490_x"
        android:layout_marginTop="@dimen/dp_px_650_y"
        android:text="@string/string_unit_bpm"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_25pt" />

    <TextView
        android:id="@+id/tv_min_pulse"
        android:layout_width="@dimen/dp_px_230_x"
        android:layout_height="@dimen/dp_px_120_y"
        android:layout_marginStart="@dimen/dp_px_960_x"
        android:layout_marginTop="@dimen/dp_px_608_y"
        android:gravity="center|right"
        android:text="180"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font_size_47pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1210_x"
        android:layout_marginTop="@dimen/dp_px_650_y"
        android:text="@string/string_unit_bpm"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_25pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_350_x"
        android:layout_marginTop="@dimen/dp_px_720_y"
        android:gravity="center"
        android:text="@string/string_summary_max_pulse"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_25pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_1080_x"
        android:layout_marginTop="@dimen/dp_px_720_y"
        android:gravity="center"
        android:text="@string/string_summary_min_pulse"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_25pt" />
</RelativeLayout>