<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_px_1060_x"
    android:layout_height="@dimen/dp_px_592_y"
    android:background="@drawable/img_sportmode_summary_2">

    <com.run.treadmill.widget.LineGraphicView
        android:id="@+id/lgv_speed"
        android:layout_width="@dimen/dp_px_799_x"
        android:layout_height="@dimen/dp_px_359_y"
        android:layout_marginStart="@dimen/dp_px_155_x"
        android:layout_marginTop="@dimen/dp_px_45_y" />

    <TextView
        android:id="@+id/tv_max_speed"
        android:layout_width="@dimen/dp_px_230_x"
        android:layout_height="@dimen/dp_px_80_y"
        android:layout_marginStart="@dimen/dp_px_210_x"
        android:layout_marginTop="@dimen/dp_px_428_y"
        android:gravity="center"
        android:text="15.0"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font_size_47pt" />

    <TextView
        android:id="@+id/tv_unit_max_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_390_x"
        android:layout_marginTop="@dimen/dp_px_450_y"
        android:text="@string/string_unit_kmh"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_25pt" />

    <TextView
        android:id="@+id/tv_min_speed"
        android:layout_width="@dimen/dp_px_230_x"
        android:layout_height="@dimen/dp_px_80_y"
        android:layout_marginStart="@dimen/dp_px_620_x"
        android:layout_marginTop="@dimen/dp_px_428_y"
        android:gravity="center"
        android:text="5.0"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font_size_47pt" />

    <TextView
        android:id="@+id/tv_unit_min_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_800_x"
        android:layout_marginTop="@dimen/dp_px_450_y"
        android:text="@string/string_unit_kmh"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_25pt" />

    <TextView
        android:layout_width="@dimen/dp_px_230_x"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_210_x"
        android:layout_marginTop="@dimen/dp_px_506_y"
        android:gravity="center"
        android:text="@string/string_summary_max_speed"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_25pt" />

    <TextView
        android:layout_width="@dimen/dp_px_230_x"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_px_620_x"
        android:layout_marginTop="@dimen/dp_px_506_y"
        android:gravity="center"
        android:text="@string/string_summary_min_speed"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_25pt" />
</RelativeLayout>